<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Songs Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='10' max='50' min='10' />
      </column>
    </datasource>
    <datasource caption='Spotify_Youtube' inline='true' name='federated.0cc2j8614uawur1aq35yu1m2l602' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_Youtube' name='textscan.1632fnz0dx32s711ggpsb1tlj1c1'>
            <connection class='textscan' directory='/Users/katrinajmd/Documents/Data/IronHack/IronHack_GitHub/Project No.5' filename='Spotify_Youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1632fnz0dx32s711ggpsb1tlj1c1' name='Spotify_Youtube.csv' table='[Spotify_Youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Url_spotify' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='string' name='Album_type' ordinal='5' />
            <column datatype='string' name='Uri' ordinal='6' />
            <column datatype='real' name='Danceability' ordinal='7' />
            <column datatype='real' name='Energy' ordinal='8' />
            <column datatype='real' name='Key' ordinal='9' />
            <column datatype='real' name='Loudness' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='real' name='Duration_ms' ordinal='17' />
            <column datatype='string' name='Url_youtube' ordinal='18' />
            <column datatype='string' name='Title' ordinal='19' />
            <column datatype='string' name='Channel' ordinal='20' />
            <column datatype='real' name='Views' ordinal='21' />
            <column datatype='real' name='Likes' ordinal='22' />
            <column datatype='real' name='Comments' ordinal='23' />
            <column datatype='string' name='Description' ordinal='24' />
            <column datatype='boolean' name='Licensed' ordinal='25' />
            <column datatype='boolean' name='official_video' ordinal='26' />
            <column datatype='integer' name='Stream' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_spotify]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_youtube]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1927470298226626560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Spotify_Youtube.csv_1859AF25B7BE49B8852836138D67FE89])' />
      </column>
      <column caption='Spotify &amp; YouTube' datatype='real' name='[Calculation_1927470298226778113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Views]) + SUM([Stream])' />
      </column>
      <column caption='Song Ranking' datatype='integer' name='[Calculation_1927470298243788802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1927470298226778113], &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
      </column>
      <column caption='Duration (in minutes)' datatype='real' name='[Calculation_1927470298266488836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Duration_ms] / 1000) / 60' />
      </column>
      <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
      </column>
      <column caption='Random songs' datatype='real' name='[Calculation_1927470298299019277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Random songs ranking' datatype='integer' name='[Calculation_1927470298299289614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1927470298299019277])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
      <column caption='Url spotify' datatype='string' name='[Url_spotify]' role='dimension' type='nominal' />
      <column caption='Url youtube' datatype='string' name='[Url_youtube]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify_Youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify_Youtube.csv_1859AF25B7BE49B8852836138D67FE89]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='boolean' name='[official_video]' role='dimension' type='nominal' />
      <group caption='Action (Embed Spotify,Track)' hidden='true' name='[Action (Embed Spotify,Track)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1927470298271899653]' />
          <groupfilter function='level-members' level='[Track]' />
        </groupfilter>
      </group>
      <group caption='Action (Track)' hidden='true' name='[Action (Track)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Track]' />
        </groupfilter>
      </group>
      <group caption='Action (Track,Uri,Url youtube)' hidden='true' name='[Action (Track,Uri,Url youtube)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Track]' />
          <groupfilter function='level-members' level='[Uri]' />
          <groupfilter function='level-members' level='[Url_youtube]' />
        </groupfilter>
      </group>
      <group caption='Action (Track,Url youtube)' hidden='true' name='[Action (Track,Url youtube)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Track]' />
          <groupfilter function='level-members' level='[Url_youtube]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Songs' name='[Top 10 Songs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1927470298226778113]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Track]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Song info' name='[Action1_3AAF5EA119D849299006D911A0055532]'>
      <activation type='on-select' />
      <source datasource='federated.0cc2j8614uawur1aq35yu1m2l602' type='datasource'>
        <exclude-sheet name='Valence' />
        <exclude-sheet name='Track Info' />
        <exclude-sheet name='Loudness' />
        <exclude-sheet name='Danceability' />
        <exclude-sheet name='Liveliness' />
        <exclude-sheet name='Tempo' />
        <exclude-sheet name='Speechiness' />
        <exclude-sheet name='Energy' />
        <exclude-sheet name='Acousticness' />
      </source>
      <link caption='' expression='&lt;[Calculation_1927470298271899653]&gt;' />
    </action>
    <action caption='SW (TrackInfo)' name='[Action2_C53A28ACC9D44681B3F6D6C8A4B0EF89]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0cc2j8614uawur1aq35yu1m2l602' type='datasource'>
        <exclude-sheet name='Track Info' />
        <exclude-sheet name='Top Songs' />
        <exclude-sheet name='Danceability' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Track Info' />
      </command>
    </action>
    <action caption='SW (Danceability)' name='[Action3_A0BF0599408F4C009CCAE11E600E6B35]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0cc2j8614uawur1aq35yu1m2l602' type='datasource'>
        <exclude-sheet name='Valence' />
        <exclude-sheet name='Track Info' />
        <exclude-sheet name='Loudness' />
        <exclude-sheet name='Danceability' />
        <exclude-sheet name='Liveliness' />
        <exclude-sheet name='Tempo' />
        <exclude-sheet name='Speechiness' />
        <exclude-sheet name='Energy' />
        <exclude-sheet name='Acousticness' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Track Info,Top Songs,SoundWave Top 70 Songs' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='TopSongs (TrackInfo)' name='[Action4_53469618B5734A88A2557815C3BB4FB4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0cc2j8614uawur1aq35yu1m2l602' type='datasource'>
        <exclude-sheet name='SoundWave Top 70 Songs' />
        <exclude-sheet name='Danceability' />
        <exclude-sheet name='Track Info' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Track Info' />
      </command>
    </action>
    <datasources>
      <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
    </datasources>
    <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
      <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Acousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Avg' name='[avg:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Acousticness:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Acousticness:qk]>]]></run>
                <run fontcolor='#00f900' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Acousticness</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Danceability:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Danceability:qk]>]]></run>
                <run fontcolor='#00f900' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Danceability</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Energy:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Energy:qk]>]]></run>
                <run fontcolor='#00f900' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Energy</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liveliness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Liveness]' derivation='Avg' name='[avg:Liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Liveness:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Liveness:qk]>]]></run>
                <run fontcolor='#00f900' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Liveliness</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loudness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Loudness]' derivation='Avg' name='[avg:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Loudness:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Loudness:qk]>]]></run>
                <run fontcolor='#00f900' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Loudness</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SoundWave Top 70 Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff2600'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column caption='Spotify &amp; YouTube' datatype='real' name='[Calculation_1927470298226778113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Views]) + SUM([Stream])' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927470298271899653]' derivation='None' name='[none:Calculation_1927470298271899653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]'>
            <groupfilter count='70' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1927470298226778113]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Track:nk]' />
                  <groupfilter function='member' level='[none:Track:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[sum:Acousticness:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[sum:Acousticness:qk]</column>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <lod column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Calculation_1927470298271899653:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cc2j8614uawur1aq35yu1m2l602].[sum:Acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <lod column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Calculation_1927470298271899653:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cc2j8614uawur1aq35yu1m2l602].[sum:Acousticness:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <lod column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Calculation_1927470298271899653:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cc2j8614uawur1aq35yu1m2l602].[sum:Acousticness:qk] + [federated.0cc2j8614uawur1aq35yu1m2l602].[sum:Acousticness:qk])</rows>
        <cols>[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Speechiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Speechiness]' derivation='Avg' name='[avg:Speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Speechiness:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Speechiness:qk]>]]></run>
                <run fontcolor='#00f900' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Speechiness</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Tempo]' derivation='Avg' name='[avg:Tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Tempo:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Tempo:qk]>]]></run>
                <run fontcolor='#00f900' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Tempo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff2600'>Top Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Songs Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column caption='Spotify &amp; YouTube' datatype='real' name='[Calculation_1927470298226778113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Views]) + SUM([Stream])' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927470298271899653]' derivation='None' name='[none:Calculation_1927470298271899653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298226778113]' derivation='User' name='[usr:Calculation_1927470298226778113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1927470298226778113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Despacito&quot;</bucket>
              <bucket>&quot;See You Again (feat. Charlie Puth)&quot;</bucket>
              <bucket>&quot;Lean On&quot;</bucket>
              <bucket>&quot;Shape of You&quot;</bucket>
              <bucket>&quot;Sunflower - Spider-Man: Into the Spider-Verse&quot;</bucket>
              <bucket>&quot;Something Just Like This&quot;</bucket>
              <bucket>&quot;Can&apos;t Hold Us (feat. Ray Dalton)&quot;</bucket>
              <bucket>&quot;Swalla (feat. Nicki Minaj &amp; Ty Dolla $ign)&quot;</bucket>
              <bucket>&quot;This Is What You Came For&quot;</bucket>
              <bucket>&quot;lovely (with Khalid)&quot;</bucket>
              <bucket>&quot;Seorita&quot;</bucket>
              <bucket>&quot;Taki Taki (with Selena Gomez, Ozuna &amp; Cardi B)&quot;</bucket>
              <bucket>&quot;Calma - Remix&quot;</bucket>
              <bucket>&quot;Perfect&quot;</bucket>
              <bucket>&quot;Thrift Shop (feat. Wanz)&quot;</bucket>
              <bucket>&quot;Happier&quot;</bucket>
              <bucket>&quot;Shallow&quot;</bucket>
              <bucket>&quot;Somebody That I Used To Know&quot;</bucket>
              <bucket>&quot;Unforgettable&quot;</bucket>
              <bucket>&quot;Dusk Till Dawn (feat. Sia) - Radio Edit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298226778113:qk]' />
              <lod column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Calculation_1927470298271899653:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Track Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff2600'>Track Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Duration (in minutes)' datatype='real' name='[Calculation_1927470298266488836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Duration_ms] / 1000) / 60' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1927470298266488836]' derivation='Avg' name='[avg:Calculation_1927470298266488836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C53A28ACC9D44681B3F6D6C8A4B0EF89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action4_53469618B5734A88A2557815C3BB4FB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Calculation_1927470298266488836:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff2600' fontsize='14'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#00f900' italic='true'>by </run>
                <run fontcolor='#00f900' italic='true'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Calculation_1927470298266488836:qk]> Minutes in Duration]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e9652d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.0cc2j8614uawur1aq35yu1m2l602' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2j8614uawur1aq35yu1m2l602'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artists per song' datatype='string' name='[Calculation_1927470298253185027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Artist]) = MAX([Artist]) THEN MIN([Artist]) ELSE MIN([Artist]) + &apos; Ft. &apos; + MAX([Artist]) END' />
            </column>
            <column caption='Embed Spotify' datatype='string' name='[Calculation_1927470298271899653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/&quot; + REPLACE([Uri], &quot;spotify:track:&quot;, &quot;&quot;) + &quot;?utm_source=generator&amp;theme=0&quot;' />
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='string' name='[Uri]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Valence]' derivation='Avg' name='[avg:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1927470298253185027]' derivation='User' name='[usr:Calculation_1927470298253185027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A0BF0599408F4C009CCAE11E600E6B35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1927470298271899653]' member='&quot;https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0&quot;' />
              <groupfilter function='member' level='[Track]' member='&quot;Despacito&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cc2j8614uawur1aq35yu1m2l602].[Action (Embed Spotify,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[none:Track:nk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Valence:qk]' />
              <text column='[federated.0cc2j8614uawur1aq35yu1m2l602].[usr:Calculation_1927470298253185027:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00f900' fontsize='12'><![CDATA[<[federated.0cc2j8614uawur1aq35yu1m2l602].[avg:Valence:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='10'> </run>
                <run bold='true' fontcolor='#898989' fontsize='10'>Valence</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1024' minheight='1000' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Songs Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='10' max='50' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7900' id='12' type-v2='text' w='95019' x='2442' y='15200'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff2600' fontname='Glacial Indifference' fontsize='20'>SPOTIFY &amp; YOUTUBE</run>
            </formatted-text>
          </zone>
          <zone h='18400' id='13' name='SoundWave Top 70 Songs' show-title='false' w='95019' x='2442' y='23100'>
            <layout-cache cell-count-w='70' minheight='200' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='42600' id='17' name='Top Songs' w='47461' x='50000' y='41500'>
          </zone>
          <zone h='42600' id='29' name='Track Info' show-title='false' w='47558' x='2442' y='41500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15000' id='34' name='Energy' show-title='false' w='10937' x='14063' y='84100'>
          </zone>
          <zone h='15000' id='35' name='Danceability' show-title='false' w='11621' x='2442' y='84100'>
          </zone>
          <zone h='15000' id='36' name='Loudness' show-title='false' w='10669' x='86792' y='84100'>
          </zone>
          <zone h='15000' id='37' name='Speechiness' show-title='false' w='11035' x='38965' y='84100'>
          </zone>
          <zone h='15000' id='39' name='Liveliness' show-title='false' w='13965' x='25000' y='84100'>
          </zone>
          <zone h='15000' id='40' name='Tempo' show-title='false' w='11792' x='75000' y='84100'>
          </zone>
          <zone h='15000' id='41' name='Valence' show-title='false' w='11328' x='63672' y='84100'>
          </zone>
          <zone h='7900' id='42' type-v2='layout-flow' w='31087' x='66374' y='4100'>
            <zone custom-title='true' fixed-size='112' h='7500' id='21' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31087' x='66374' y='4100'>
              <formatted-text>
                <run>Top N Songs</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='83' forceUpdate='' h='7900' id='16' is-fixed='true' param='https://open.spotify.com/embed/track/6habFhsOp2NvshLv26DqMb?utm_source=generator&amp;theme=0' type-v2='web' w='31184' x='2442' y='4100'>
          </zone>
          <zone h='7900' id='43' type-v2='empty' w='32748' x='33626' y='4100'>
          </zone>
          <zone h='3200' id='44' type-v2='empty' w='95019' x='2442' y='12000'>
          </zone>
          <zone h='95000' id='31' type-v2='empty' w='1660' x='97461' y='4100'>
          </zone>
          <zone h='95000' id='32' type-v2='empty' w='1563' x='879' y='4100'>
          </zone>
          <zone h='3200' id='45' type-v2='empty' w='98242' x='879' y='900'>
          </zone>
          <zone h='15000' id='38' name='Acousticness' show-title='false' w='13672' x='50000' y='84100'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
